@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  background-color: hsl(36, 100%, 99%);
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  display: flex;
  width: 100%;
  height: 100%;
}

nav {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  isolation: isolate;
  background-color: rgba(255, 255, 255, 0.2);
}
main {
  padding-bottom: 2rem;
}

.navbar {
  gap: 4rem;
  display: flex;
  justify-content: space-between;
  padding: 1rem 0rem;
}
.logo {
  max-width: 35px;
  cursor: default;
}
.menu-icon {
  max-width: 25px;
  height: 12px;
  cursor: pointer;
}
.navigation {
  position: fixed;
  width: 100%;
  max-width: 60vw;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  transform: translateX(100%);
  transition: 0.5s;
}
.navigation.open {
  transform: translateX(0);
}
.navigation > div {
  display: flex;
  justify-content: flex-end;
}
.nav-links {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 4rem 1rem;
}

.nav-links a {
  color: hsl(240, 100%, 5%);
  font-size: 1.2rem;
  font-weight: 400;
  transition: 0.25s;
}
.nav-links a:hover {
  color: hsl(5, 85%, 63%);
}

.section-container {
  max-width: 1200px;
  padding: 1rem;
  margin: auto;
}
.cover-page {
  display: grid;
  gap: 2rem;
}
.mobile-image {
  margin: auto;
}
.desktop-image {
  display: none;
}
.blog-content {
  display: grid;
}
.blog-content h1 {
  font-weight: 800;
  padding: 1rem 0rem;
  font-size: 1.8rem;
}
.blog-content p {
  font-size: 0.7rem;
  line-height: 1.2rem;
  padding: 0rem 0rem 1rem 0rem;
  color: hsl(236, 13%, 42%);
}
.btn {
  background-color: hsl(5, 85%, 63%);
  padding: 0.6rem 1.25rem;
  color: hsl(36, 100%, 99%);
  text-transform: uppercase;
  font-size: 0.6rem;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.btn:hover {
  background-color: hsl(240, 100%, 5%);
}
article {
  background-color: hsl(240, 100%, 5%);
  padding: 0.7rem;
  display: grid;
}
article h3 {
  padding-bottom: 0.5rem;
  color: hsl(35, 77%, 62%);
}
.article:nth-child(odd) {
  border-bottom: 1px solid hsl(236, 13%, 42%);
  border-top: 1px solid hsl(236, 13%, 42%);
}
.article {
  padding: 0.8rem 0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.article h5 a {
  color: #fff;
  font-size: 0.8rem;
  padding-bottom: 0.3rem;
  transition: 0.25s;
}
.article h5 a:hover {
  color: hsl(35, 77%, 62%);
}
.article p {
  color: hsl(233, 8%, 79%);
  font-size: 0.7rem;
  line-height: 1.2rem;
}
.blogs-container {
  display: grid;
  gap: 1rem;
}
.trending {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  align-items: center;
}
.image-container {
  height: 100%;
}
.blog-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.blog-item h2 {
  font-size: 1.35rem;
  color: hsl(233, 8%, 79%);
}
.blog-item h3 a {
  color: hsl(240, 100%, 5%);
  font-size: 0.8rem;
  font-weight: 700;
  transition: 0.25s;
}
.blog-item h3 a:hover {
  color: hsl(5, 85%, 63%);
}
.blog-item p {
  color: hsl(236, 13%, 42%);
  font-size: 0.6rem;
  line-height: 1rem;
}

@media (min-width: 768px) {
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo {
    max-width: 45px;
  }
  .navigation {
    display: flex;
    position: static;
    background-color: transparent;
    box-shadow: none;
    width: unset;
    max-width: unset;
    transform: none;
  }
  .menu-icon {
    display: none;
  }
  .nav-links {
    padding: 1rem 0rem;
    flex-direction: row;
    gap: 3rem;
  }
  .nav-links a {
    color: hsl(236, 13%, 42%);
    font-size: 1rem;
  }
  .cover-page {
    grid-template-columns: 2.4fr 1fr;
  }
  .mobile-image {
    display: none;
  }
  .desktop-image {
    display: flex;
  }

  .blog-content {
    grid-template-columns: 0.8fr 1fr;
    gap: 5rem;
    align-items: center;
  }
  .blog-content > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
  }
  .blog-content h1 {
    font-size: 3rem;
  }
  .blog-content p {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
  .btn {
    padding: 1.1rem 2.8rem;
    font-size: 0.8rem;
  }
  article {
    padding: 2rem;
  }
  article h3 {
    font-size: 2rem;
  }

  .article h5 a {
    font-size: 1.2rem;
  }
  .article p {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
  .blogs-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .blog-item h2 {
    font-size: 1.9rem;
  }
  .blog-item h3 a {
    font-size: 1.1rem;
  }
  .blog-item p {
    font-size: 1rem;
    line-height: 1.8rem;
  }
}
